_ _ _ _ _ _
0 1 2 3 4 5
_ _ _ r _ x
0 1 2 3 4 5
(
jos rabbit on 0, 1, 2
arvausSyklin aloitus (eka arvaus) on 2
rabbit saadaan kiinni 
2120
)

alusta 02211

lopusta 53344

 _   _   _   _
97  98  99  100

vA = viimeisinArvaus
sA = seuraavaArvaus

arvausSykli = (a) => {
	a
	a - 1
	a
	a - 2
}
seuraava arvaus on viimeisin arvaus + 3
sA = vA + 3

arvausSyklin jälkeen a + 1


    // 02211
    // 13322
    // 24433
    // a         (0)
    // a + 2     (2)
    // (u)a      (2)
    // (u) - 1   (1)
    // (u)a      (1)
    // (u)a + 1  (2)
    // (eka)
    // a
    // a + 2
    // a
    // a - 1
    // a
    // (seuraavat)
    // a + 1
    // ...